{
  "Logging": {
    "MinimumLevel": "Information"
  },
  "Planner": {
    "Provider": "google",
    "MaxSteps": 25,
    "Anthropic": {
      "Model": "claude-opus-4-7",
      "MaxTokens": 2048,
      "TimeoutSeconds": 120
    },
    "Google": {
      "Model": "gemini-2.5-flash",
      "MaxTokens": 2048,
      "TimeoutSeconds": 120,
      "ApiVersion": null
    }
  },
  "Safety": {
    "Enabled": true,
    "KillSwitchEnabled": true,
    "KillSwitchHotkey": "Ctrl+Shift+Backspace",
    "DestructivePatterns": [],
    "ConfirmationTimeoutSeconds": 15
  }
}
